In [2]:
import pandas as pd

# Load Kaggle dataset (assumes CSV is in the same directory)
df = pd.read_csv("WA_Fn-UseC_-HR-Employee-Attrition.xls")

In [3]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [10]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'UpdatedIncome', 'IsSenior', 'IncomeGrade'],
      dtype='object')

In [11]:
df['MonthlyIncome']

0       5993
1       5130
2       2090
3       2909
4       3468
        ...
1465    2571
1466    9991
1467    6142
1468    5390
1469    4404
Name: MonthlyIncome, Length: 1470, dtype: int64

In [4]:
# Increase Monthly Income by 10%
def increase_income(df):
    df["UpdatedIncome"] = df["MonthlyIncome"] * 1.10
    return df

#How it works mathematically:

    #1.10 = 100% (original) + 10% (increase)

    #So, MonthlyIncome * 1.10 increases the salary by 10%

# Add a flag for Senior Employees (Age > 40)
def senior(df):
    df["IsSenior"] = df["Age"].apply(lambda x: "Yes" if x > 40 else "No")
    return df

# Assign grade based on Updated Income
def income_grade(df):
    df["IncomeGrade"] = df["UpdatedIncome"].apply(
        lambda x: "A" if x > 15000 else "B" if x > 7000 else "C"
    )
    return df

In [7]:
df = (
    df.pipe(increase_income)
      .pipe(senior)
      .pipe(income_grade)
)

# Display first few rows
df[["Age", "MonthlyIncome", "UpdatedIncome", "IsSenior", "IncomeGrade"]].head()

   Age  MonthlyIncome  UpdatedIncome IsSenior IncomeGrade
0   41           5993         6592.3      Yes           C
1   49           5130         5643.0      Yes           C
2   37           2090         2299.0       No           C
3   33           2909         3199.9       No           C
4   27           3468         3814.8       No           C

In [14]:
#applymap
import pandas as pd

# Load dataset
df = pd.read_csv("WA_Fn-UseC_-HR-Employee-Attrition.xls")

# Select only numeric columns
numeric_df = df.select_dtypes(include='number')

# Multiply each value by 2 using applymap
scaled_df = numeric_df.applymap(lambda x: x * 2)

scaled_df.head()

C:\Users\PYTHON\AppData\Local\Temp\ipykernel_1552\1126620685.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  scaled_df = numeric_df.applymap(lambda x: x * 2)

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,82,2204,2,4,2,2,4,188,6,4,...,2,160,0,16,0,2,12,8,0,10
1,98,558,16,2,2,4,6,122,4,4,...,8,160,2,20,6,6,20,14,2,14
2,74,2746,4,4,2,8,8,184,4,2,...,4,160,0,14,6,6,0,0,0,0
3,66,2784,6,8,2,10,8,112,6,2,...,6,160,0,16,6,6,16,14,6,0
4,54,1182,4,2,2,14,2,80,6,2,...,8,160,2,12,6,6,4,4,4,4